([('A3MissionLaunchpad.exe',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\A3MissionLaunchpad.exe',
   'EXECUTABLE'),
  ('tcl86t.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tk86t.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\zlib1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('_tcl_data\\init.tcl',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('_tk_data\\license.terms',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('python313.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('config.json',
   'D:\\Storage\\2026 Projects\\a3-mission-launchpad\\launchpad\\config.json',
   'DATA'),
  ('web_dist\\38f9fcd3-0102-4999-b3c7-351783e7e0e4.png',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\launchpad_client\\dist\\38f9fcd3-0102-4999-b3c7-351783e7e0e4.png',
   'DATA'),
  ('web_dist\\assets\\index-BY1K0XW2.css',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\launchpad_client\\dist\\assets\\index-BY1K0XW2.css',
   'DATA'),
  ('web_dist\\assets\\index-Cs9U4JJa.js',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\launchpad_client\\dist\\assets\\index-Cs9U4JJa.js',
   'DATA'),
  ('web_dist\\favicon.svg',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\launchpad_client\\dist\\favicon.svg',
   'DATA'),
  ('web_dist\\icons.svg',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\launchpad_client\\dist\\icons.svg',
   'DATA'),
  ('web_dist\\index.html',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\launchpad_client\\dist\\index.html',
   'DATA'),
  ('base_library.zip',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\base_library.zip',
   'DATA')],)
