('D:\\Storage\\2026 '
 'Projects\\a3-mission-launchpad\\build\\launchpad\\A3MissionLaunchpad.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Splash-00.res',
   'D:\\Storage\\2026 '
   'Projects\\a3-mission-launchpad\\build\\launchpad\\Splash-00.res',
   'SPLASH'),
  ('pyi_rth_inspect',
   'C:\\Users\\ChADMIN\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'D:\\Storage\\2026 Projects\\a3-mission-launchpad\\launchpad\\__main__.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
